DB_HOST=******
DATABASE_PASSWORD=************
REDIS_HOST=*****************
ES_HOST=************
AWS_ACCESS_KEY_ID=*******************
AWS_SECRET_ACCESS_KEY=*******************
AWS_PLATFORM_APPLICATION_APNS=********************
SECRET_KEY_BASE=****************
